# futbin-connecter

./: .gitignore  README.md  pom.xml
src/main/java/com/jancurtis/futbin/connecter/requests/: PlayersSearch.java  SearchBase.java
src/main/java/com/jancurtis/futbin/connecter/requests/constants/: PlayerAttributes.java  PlayerSearchFilters.java  PlayerSearchOrder.java  PlayerSearchSort.java
src/test/java/com/jancurtis/futbin/connecter/: JSoupShowcase.java
src/test/java/com/jancurtis/futbin/connecter/requests/players/: PlayersSearchRequestSortOrderTest.java  PlayersSearchRequestTest.java
